<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_id_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_userID_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tomtat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tóm tắt"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_fullbody_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung đầy đủ"
        android:textSize="16sp" />
</LinearLayout>